{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ctsazsimidstfd1.inso13dfbbbfa2150.database.windows.net;Initial Catalog=OneC_3601;Persist Security Info=False;MultipleActiveResultSets=False;Connect Timeout=30;Encrypt=True;TrustServerCertificate=False;MultiSubnetFailover=True;Uid=OneC_3601;PWd=OneC_3601"
  },

  "DefaultConnection": null,
  "auditLogHelperURL": "https://localhost:7269/",
  "errorLogHelperURL": "https://localhost:7182/",
  "isManagedCheckReq": "1"
}
