
<div class="border pb-4 my-3">

    <form [formGroup] = "MasterDetails" (ngSubmit) = "getGetails()">
      <div class="row m-0 p-3 pb-0">
        <div class="col">
          <h2 class="m-0">Search Settings</h2>
        </div>
      </div>
      <div class="row m-0 p-2 gy-3 gx-5">
    
  
  
        <div class="col col-md-4">
          <label class="form-label" for="searchControl">Search control</label>
          <ejs-dropdownlist id="searchControl"  [fields]='fields'  [dataSource]='data' [value]='value'  
           formControlName='searchControl'  (change)='onChangeEvent($event.value)' >
           <span class="text-danger"
             *ngIf="this.MasterDetails.controls['searchControl'].invalid && (this.MasterDetails.controls['searchControl'].dirty || this.MasterDetails.controls['searchControl'].touched || this.validMsgs) && this.MasterDetails.controls['searchControl'].errors?.required">
             searchControl  can't be blank 
            </span>
          </ejs-dropdownlist>
          <input type="hidden" id="SearchControlId" formControlName="searchControlID" />
        </div>
    
  
  
        <div class="col col-md-4"  >
          <label class="form-label" for="apiUrl">Api Url</label>
          <input id="url" class="e-input" type="text"   formControlName="apiUrl"   placeholder="Enter Url" 
                 floatLabelType="Always" />
          <span class="text-danger"
          *ngIf="this.MasterDetails.controls['apiUrl'].invalid && (this.MasterDetails.controls['apiUrl'].dirty || this.MasterDetails.controls['apiUrl'].touched || this.validMsgs) && this.MasterDetails.controls['apiUrl'].errors?.required">
          ApiUrl  can't be blank 
                </span>       
        </div>
  
  
        <div class="col col-md-4">
          <label class="form-label" for="MinLength">Minimum Lenghth</label>
          <input type="text" class="e-input" id="MinimumLength" formControlName = "MinLength" />
          <span class="text-danger"
          *ngIf="this.MasterDetails.controls['MinLength'].invalid && (this.MasterDetails.controls['MinLength'].dirty || this.MasterDetails.controls['MinLength'].touched || this.validMsgs) && this.MasterDetails.controls['MinLength'].errors?.required">
          MinLength  can't be blank 
         </span>
        </div>
  
  
    
        <div class="col col-md-4">
          <label class="form-label" for="AutoFieldColumn">Autofield</label>
          <ejs-dropdownlist id="Autofield" [dataSource]='datsource' [value]="Autocoloum" formControlName='AutoFieldColumn'>
          </ejs-dropdownlist>
          <span class="text-danger"
          *ngIf="this.MasterDetails.controls['AutoFieldColumn'].invalid && (this.MasterDetails.controls['AutoFieldColumn'].dirty || this.MasterDetails.controls['AutoFieldColumn'].touched || this.validMsgs) && this.MasterDetails.controls['AutoFieldColumn'].errors?.required">
          AutoFieldColumn  can't be blank 
         </span>
        </div>
  
  
  
        <div class="col col-md-4">
          <label class="form-label" for="DepColumn">depcoloum</label>
          <ejs-multiselect id="depcoloum" [dataSource]='datsource'  [value]="coloum" formControlName='DepColumn'>
          </ejs-multiselect>
          
            <span class="text-danger"
             *ngIf="this.MasterDetails.controls['DepColumn'].invalid && (this.MasterDetails.controls['DepColumn'].dirty || this.MasterDetails.controls['DepColumn'].touched || this.validMsgs) && this.MasterDetails.controls['DepColumn'].errors?.required">
            DepColumn  can't be blank 
            </span>
        </div>
        
        
        
          
          <ejs-toolbar>
            <div class="p-2 mt-3">
              <button ejs-button (click)="getGetails()">Get Details</button>
            </div>
          </ejs-toolbar>
        </div>
    
    </form>
    
      
      <div class="col col-md-4">
        <ejs-toolbar>
          <div class=" p-2 mt-3">
            <button ejs-button (click)="onSaveChanges()" >Save Changes</button>
            <p   style =" margin-top: -20px; margin-left: 138px;">
              <strong  *ngIf="showMsg" class="alert alert-success">{{validMsg}}</strong> 
          </p>
          </div>
        </ejs-toolbar>
      </div>
    </div>
    
    
    
    
