<!-- <div class="row">

  <div class="col-2" style="padding-left: 61px;">
      <label> Country: </label>
      <select [(ngModel)]="Country" (change)="onLoadAppControll()">
          <option value="IND">INDIA</option>
          <option value="USA">US</option>
      </select>
  </div>

  <div class="col-2">
      <label> Visa Type: </label>
      <select [(ngModel)]="VisaType" (change)="onLoadAppControll()">
          <option value="H1">H1</option>
          <option value="PR">PR</option>
      </select>
  </div> 
</div> 
<br/>
<br/>-->

<!-- <nav mat-tab-nav-bar  [tabPanel]="tabPanel">
  <a mat-tab-link *ngFor="let tab of tabModel"
     (click)="selectTab(tab)"   
     > {{tab.tabName}} </a>
</nav> 
 <mat-tab-nav-panel #tabPanel></mat-tab-nav-panel>  -->




<div class="app row" *ngIf="showForm">

  <!-- <mat-tab-group animationDuration="0ms">
    <mat-tab label={{tab.tabName}}  *ngFor="let tab of tabModel">
      
        <dynamic-form id={{tab.tabName}} [config]="configTest" [tabType]="tab.tabName" #form="dynamicForm" (submit)="submit($event)">
        </dynamic-form>
        {{tab.tabName}}
        {{ form.value | json }}
      
     
    </mat-tab>
   
  </mat-tab-group> -->
<!-- 
  <dynamic-form [config]="configTest" #form="dynamicForm" (submit)="submit($event)">
  </dynamic-form>
  {{ form.valid }}
  {{ form.value | json }} -->
<!-- 
  <ul class="nav nav-tabs">
    <li *ngFor="let tab of tabModel" (click)="selectTab(tab)"></li>
  </ul> -->
</div>


<marquee direction="left" style="font-family: Rajdhani, sans-serif;
color: #FFFFFF" bgcolor="#00224f" scrolldelay="100" behavior="loop">{{TickerText}}</marquee>



<div [ngClass]="{'tab-alignemnt': IsVerticalTab}">
  <div class="container">
    <div id="content">
      <div id="main-content">



       <mat-tab-group [selectedIndex]="active" (selectedTabChange)="myTabSelectedIndexChange($event)" animationDuration="0ms">
          <mat-tab *ngFor="let tab of tabModel" label="{{tab.tabName}}">



           <ng-template matTabContent>
              <span id="tabdynamicID" #tabPanel >



             </span>



           </ng-template>




          </mat-tab>



       </mat-tab-group>
      </div>
      </div>
    </div>
  </div>