<div id="modal-content-wrapper" *ngIf ="isPopupVisible==false" >

    <header id="modal-header">

        <h1 id="modal-title">{{ modalData.title }}</h1>

    </header>

    <section id="modal-body">

        <p>{{ modalData.description }} </p>

    </section>


    <footer id="modal-footer" style="position: absolute;bottom: 150px;right: 400px;">

        <button  id="modal-action-button" class="btn btn-default" *ngIf="modalData.actionButtonText == 'Logout'" (click)="actionFunction()">

            {{ modalData.actionButtonText }}

         </button> <!-- mat-raised-button -->

        <button id="modal-cancel-button" class="btn btn-primary" (click)="closeModal()"> Close </button>

    </footer>

</div>





<div *ngIf="isPopupVisible==true">
     
      <div class="col-2">
        <label> Visa type: &nbsp; </label>
        <select [(ngModel)]="VisaType" (change)="handleChange()">
            <option value="Us">US</option>
            <option value="H1">H1</option>
    </select>
      </div>
    
      <div class="col-3">
        <label> Visa Category: &nbsp; </label>
      <select [(ngModel)]="VisaCategory" (change)="handleChange()">
            <option value="Us">ICT</option>
            <option value="H1">HSM</option>
            <option value="H1">NA</option>
    </select>
      </div>
    
      <div class="col-4">
        <label>Country travelled:&nbsp;</label> 
        <input  class="form-control" [(ngModel)]="Text" name="Country travelled">
      </div>
      <div class="col-4">
        
        <label>Date Of Entry:&nbsp;</label> 
        <input  class="form-control" [(ngModel)]="Date" name="Date travelled">
      </div>

      <div class="col-4">
        <label>Date Of Exit:&nbsp;</label> 
        <input  class="form-control" [(ngModel)]="Date" name="Date Of Exit">
      </div>
       
      <div ng-app="Application" ng-controller="TreeController">
    
</div>
      <footer id="modal-footer" style="position: absolute;bottom: 155px;right: 380px;">
      <button id="modal-cancel-button" class="btn btn-primary" (click)="closeModal()"> Close </button>
      <button class="btn btn-danger"  (click)="Submit">Submit</button>
    </footer>

</div>











    

