/* You can add global styles to this file, and also import other style files */
/*dropdown*/
@import "../node_modules/@syncfusion/ej2-base/styles/material.css";
@import "../node_modules/@syncfusion/ej2-buttons/styles/material.css";
@import "../node_modules/@syncfusion/ej2-dropdowns/styles/material.css";
@import "../node_modules/@syncfusion/ej2-inputs/styles/material.css";
@import "../node_modules/@syncfusion/ej2-popups/styles/material.css";
@import "../node_modules/@syncfusion/ej2-lists/styles/material.css";
@import "../node_modules/@syncfusion/ej2-angular-dropdowns/styles/material.css";
/*carousel*/
/* @import "../node_modules/@syncfusion/ej2-base/styles/material.css";
@import "../node_modules/@syncfusion/ej2-buttons/styles/material.css"; */
@import "../node_modules/@syncfusion/ej2-navigations/styles/material.css";
/* @import '../node_modules/@syncfusion/ej2-base/styles/material.css';
@import '../node_modules/@syncfusion/ej2-buttons/styles/material.css';
@import '../node_modules/@syncfusion/ej2-inputs/styles/material.css';
@import '../node_modules/@syncfusion/ej2-popups/styles/material.css';
@import '../node_modules/@syncfusion/ej2-lists/styles/material.css'; */
@import "../node_modules/@syncfusion/ej2-splitbuttons/styles/material.css";
@import "../node_modules/@syncfusion/ej2-calendars/styles/material.css";
@import "../node_modules/@syncfusion/ej2-angular-calendars/styles/material.css";
@import '../node_modules/@syncfusion/ej2-notifications/styles/material.css';
@import '../node_modules/@syncfusion/ej2-angular-grids/styles/material.css';
@import '../node_modules/@syncfusion/ej2-angular-inputs/styles/material.css';

html,
body,
#dialog-container {
  display: block;
  height: 100%;
  margin: 0;
  overflow: hidden;
  width: 100%;
}

:host {
  background: red;
}

body > div:first-child {
  display: none !important;
  opacity: 0 !important;
}

@font-face {
  font-family: "Gellix-Regular";
  /* src: url("assets/fonts/Gellix-Regular.eot"); */
  src: url("assets/fonts/Gellix-Regular.otf") format("opentype"), url("assets/fonts/Gellix-Regular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Gellix-RegularItalic";
  /* src: url("assets/fonts/Gellix-RegularItalic.eot"); */
  src: url("assets/fonts/Gellix-RegularItalic.otf") format("opentype"), url("assets/fonts/Gellix-RegularItalic.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Gellix-Light";
  /* src: url("assets/fonts/Gellix-Light.eot"); */
  src: url("assets/fonts/Gellix-Light.otf") format("opentype"), url("assets/fonts/Gellix-Light.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Gellix-LightItalic";
  /* src: url("assets/fonts/Gellix-LightItalic.eot"); */
  src: url("assets/fonts/Gellix-LightItalic.otf") format("opentype"), url("assets/fonts/Gellix-LightItalic.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Gellix-SemiBold";
  /* src: url("assets/fonts/Gellix-SemiBold.eot"); */
  src: url("assets/fonts/Gellix-SemiBold.otf") format("opentype"), url("assets/fonts/Gellix-SemiBold.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Gellix-SemiBoldItalic";
  /* src: url("assets/fonts/Gellix-SemiBoldItalic.eot"); */
  src: url("assets/fonts/Gellix-SemiBoldItalic.otf") format("opentype"), url("assets/fonts/Gellix-SemiBoldItalic.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

:root {
  --white: #ffffff;
  --primary: #000048;
  --accent1-dark: #2e308e;
  --accent2-dark: #2f78c4;
  --accent3-dark: #06c7cc;
  --accent1-medium: #7373d8;
  --accent2-medium: #6aa2dc;
  --accent3-medium: #26efe9;
  --accent1-light: #85a0f9;
  --accent2-light: #92bbe6;
  --accent3-light: #97f5f7;
  --grey-very-dark: #53565a;
  --grey-dark: #97999b;
  --grey-medium: #d0d0ce;
  --grey-light: #e8e8e6;
  --grey-very-light: #f7f7f5;
  --red: #b81f2d;
  --yellow: #e9c71d;
  --green: #2db81f;
  --blue-very-light: #e6eff6;
}

* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Gellix-Regular";
  color: var(--primary);
  font-size: 1.5rem;
}

.form-label {
  color: #404040;
  font-size: 1.4rem;
}
/*Syncfusion modied*/
/* dropdown-list */
.e-custom .e-dropdownbase .e-list-item.e-active,
.e-custom .e-dropdownbase .e-list-item,
.e-custom .e-dropdownbase .e-list-item.e-active.e-hover {
  color: var(--primary);
  font-family: Gellix-Regular;
}

.e-custom .e-dropdownbase {
  border-radius: 6px;
}

ejs-dropdownlist {
  height: 40px;
  background-color: #f2f2f2;
  border-radius: 8px;
  color: #000048;
  font-size: 15px;
  font-family: Gellix-Regular;
  /* padding-left: 15px; */
  padding-top: 6px;
}

  ejs-dropdownlist .e-input-group {
    border: none !important;
    padding-left: 15px;
  }

.e-ddl.e-input-group.e-control-wrapper .e-ddl-icon::before {
  content: "";
}

ejs-dropdownlist span.e-input-group .e-input-group-icon:before {
  background: url("assets/images/gmt_sprite.png") no-repeat -23px -257px !important;
  /* background-position-x: 99% !important;
    background-position-y: 55% !important; */
  padding-right: 15px;
  display: inline-block;
  width: 18px;
  height: 12px;
  right: 10px;
  position: relative;
}

ejs-dropdownlist:hover {
  border-bottom: 1px solid #2f78c4;
}

ejs-dropdownlist:focus-within {
  border-bottom: 1px solid #2f78c4;
  background-color: #fff;
}

/* combobox-starts */
.e-control,
.e-css {
  font-family: "Gellix-Regular";
}

ejs-combobox {
  height: 32px;
  color: #000048;
  font-family: "Gellix-Regular";
  background: #f2f2f2;
  border-radius: 8px;
  padding-left: 10px;
  font-size: 12px;
}

  ejs-combobox span.e-input-group,
  ejs-combobox .e-input-group:not(.e-float-icon-left),
  ejs-combobox
  .e-input-group.e-control-wrapper:not(.e-success):not(.e-warning):not( .e-error ):not(.e-float-icon-left) {
    border-bottom: 0px;
  }

.e-input-group:not(.e-float-icon-left):not(.e-float-input)::before,
.e-input-group.e-control-wrapper:not(.e-float-icon-left):not( .e-float-input )::before {
  background: none;
}

.e-input-group:not(.e-float-icon-left):not(.e-float-input)::after,
.e-input-group.e-control-wrapper:not(.e-float-icon-left):not( .e-float-input )::after {
  background: none;
}

ejs-combobox span.e-input-group {
  /* background: url("assets/images/down_arrow.svg") no-repeat center !important;  */
  background-position-x: 93% !important;
  padding-right: 15px;
}

ejs-combobox span.e-input-focus {
  background-color: #ffffff;
  border-bottom: 1px solid #2f78c4;
}

ejs-combobox:focus-within {
  background-color: #ffffff;
  border-bottom: 1px solid #2f78c4;
}

.e-input-group.e-input-focus:not(.e-float-icon-left):not(.e-success):not( .e-warning ):not(.e-error),
.e-input-group.e-control-wrapper.e-input-focus:not(.e-float-icon-left):not( .e-success ):not(.e-warning):not(.e-error) {
  border: 0px;
}

ejs-combobox .e-ddl.e-input-group.e-control-wrapper .e-ddl-icon::before {
  content: "";
}

ejs-combobox:hover {
  border-bottom: 1px solid #2f78c4;
}

ejs-combobox:focus {
  border-bottom: 1px solid #2f78c4;
  background-color: #ffffff;
}

.e-popup,
.e-popup-open {
  border: 1px solid #2f78c4 !important;
  border-radius: 8px !important;
  /* width:202px !important;
    left:10px !important */
}

.e-ddl.e-input-group input.e-input::selection {
  color: #000048;
}

.e-dropdownbase .e-list-item,
.e-dropdownbase .e-list-item.e-item-focus {
  background-color: #ffffff;
  color: #000048;
  font-family: emoji;
}

/* carousel-starts */
.e-carousel .e-carousel-indicators .e-indicator-bar.e-active .e-indicator div {
  background-color: #2f78c4;
  border-color: #2f78c4;
}

.e-carousel .e-carousel-indicators .e-indicator-bar .e-indicator div {
  border-color: #2f78c4 !important;
}
/* search box */
ejs-textbox {
  height: 40px;
  background-color: #f2f2f2;
  border-radius: 8px;
  color: #000048;
  font-size: 15px;
  font-family: Gellix-Regular;
  display: inline-block;
  padding-top: 6px;
}

  ejs-textbox .e-input-group {
    border: none !important;
  }

  ejs-textbox input.e-input {
    padding-left: 15px !important;
  }

.e-search {
  margin-right: 10px !important;
}

  .e-search:before {
    content: "" !important;
    display: inline-block;
    background: url("assets/images/gmt_sprite.png") no-repeat -26px -622px !important;
    /* background-position-x: 100% !important;   */
    /*padding-right: 15px;  */
    width: 19px;
    height: 19px;
    position: relative;
  }

ejs-textbox span.e-input-group .e-search.e-input-group-icon:after {
  content: "";
  display: inline-block;
  background: url("assets/images/gmt_sprite.png") no-repeat -26px -622px !important;
  background-position-x: 100% !important;
  /*padding-right: 15px;  */
  width: 19px;
  height: 19px;
}

ejs-textbox:hover {
  border-bottom: 1px solid #2f78c4;
}

ejs-textbox:focus-within {
  border-bottom: 1px solid #2f78c4;
  background-color: #fff;
}
/* textbox-starts */
input.e-input {
  height: 40px;
  background-color: #f2f2f2;
  border-radius: 8px;
  border-bottom: 0px;
  padding-left: 15px;
  color: #000048;
  font-family: Gellix-Regular;
  font-size: 15px;
  box-sizing: border-box !important;
}

  input.e-input:hover {
    border-bottom: 1px solid #2f78c4;
  }

  input.e-input:focus-within {
    border-bottom: 1px solid #2f78c4;
    background-color: #fff;
  }

.e-input:focus:not(.e-success):not(.e-warning):not(.e-error) {
  border-color: #2f78c4 !important;
}

.e-input[disabled] {
  background: var(--grey-medium);
  color: var(--primary);
  -webkit-text-fill-color: rgba(0, 0, 0, 1);
}
/* textarea */
textarea.e-input {
  background-color: #f2f2f2;
  border-radius: 8px;
  border-bottom: 0px;
  padding-left: 15px;
  color: #000048;
  font-family: Gellix-Regular;
  font-size: 15px;
  box-sizing: border-box !important;
}

  textarea.e-input:hover {
    border-bottom: 1px solid #2f78c4;
  }

  textarea.e-input:focus-within {
    border-bottom: 1px solid #2f78c4;
    background-color: #fff;
  }

.e-input:focus:not(.e-success):not(.e-warning):not(.e-error) {
  border-color: #2f78c4 !important;
}
/* accrdion styles */
.e-accordion .e-acrdn-item.e-select.e-selected.e-expand-state > .e-acrdn-header,
.e-accordion .e-acrdn-item.e-select.e-expand-state > .e-acrdn-header {
  background: #2f78c4;
}

  .e-accordion
  .e-acrdn-item.e-select.e-selected.e-expand-state > .e-acrdn-header:hover,
  .e-accordion .e-acrdn-item.e-select.e-expand-state > .e-acrdn-header:hover {
    background-color: #2f78c4;
  }

.e-accordion .e-acrdn-item.e-selected.e-select > .e-acrdn-header {
  background-color: #2f78c4;
}

.e-accordion
.e-acrdn-item.e-item-focus.e-select.e-selected.e-expand-state
.e-acrdn-header:hover:focus {
  background: #2f78c4 !important;
}

.e-accordion
.e-acrdn-item.e-select.e-selected.e-expand-state > .e-acrdn-header
.e-acrdn-header-content,
.e-accordion
.e-acrdn-item.e-select.e-expand-state > .e-acrdn-header
.e-acrdn-header-content {
  color: #fff;
}

.e-accordion
.e-acrdn-item.e-select.e-selected.e-expand-state > .e-acrdn-header:hover
.e-acrdn-header-content,
.e-accordion
.e-acrdn-item.e-select.e-expand-state > .e-acrdn-header:hover
.e-acrdn-header-content {
  color: #fff;
}

.e-accordion
.e-acrdn-item.e-select.e-acrdn-item > .e-acrdn-header:hover
.e-acrdn-header-content {
  color: #fff;
}

.e-accordion
.e-acrdn-item.e-selected > .e-acrdn-header > .e-acrdn-header-content {
  color: #fff;
}

.e-accordion
.e-acrdn-item.e-selected.e-select.e-expand-state > .e-acrdn-header:focus {
  background: #2f78c4 !important;
}

  .e-accordion
  .e-acrdn-item.e-selected.e-select.e-expand-state > .e-acrdn-header:focus
  .e-acrdn-header-content {
    color: #fff !important;
  }

.e-accordion .e-acrdn-item .e-acrdn-header .e-acrdn-header-content {
  color: #2f78c4;
  font-family: Gellix-Regular;
  font-size: 16px;
}

.e-acrdn-header:hover {
  background: #2f78c4 !important;
}

.e-acrdn-item:first-child .e-acrdn-header {
  border-radius: 6px 6px 0px 0px;
}

.e-accordion .e-acrdn-item:first-child .e-acrdn-header:focus {
  border-radius: 6px 6px 0px 0px;
}

.e-acrdn-item:last-child .e-acrdn-header {
  border-radius: 0px 0px 6px 6px;
}

.e-accordion .e-acrdn-item .e-acrdn-header:focus {
  border: 1px solid #2f78c4;
  background: #fff;
}

.e-accordion .e-acrdn-item.e-selected.e-select.e-select:last-child {
  border-bottom: 1px solid #2f78c4;
}

.e-accordion
.e-acrdn-item.e-select.e-acrdn-item > .e-acrdn-header:hover:focus
.e-icons,
.e-accordion
.e-acrdn-item.e-select.e-acrdn-item > .e-acrdn-header:hover:focus
.e-acrdn-header-content {
  color: #fff;
}

.e-accordion {
  border: 0px !important;
}

  .e-accordion .e-acrdn-item.e-select.e-selected:first-child {
    border: 1px solid #2f78c4;
    border-radius: 6px 6px 0px 0px;
  }

.e-acrdn-item.e-active .e-acrdn-header {
  border-radius: 6px 6px 0px 0px !important;
}

.e-accordion .e-acrdn-item .e-acrdn-header {
  border: 1px solid #2f78c4;
}

.e-accordion .e-acrdn-item.e-select.e-item-focus {
  border-radius: 6px 6px 0px 0px;
  border-color: #2f78c4;
  background: #fff !important;
  background-color: #fff !important;
}

.e-accordion .e-acrdn-item.e-select {
  background: #fff !important;
}

.e-accordion .e-tgl-collapse-icon::before {
  content: "";
}

.e-accordion .e-tgl-collapse-icon.e-expand-icon::before {
  /* background: url("assets/images/white_up_arrow.png"); */
  content: "";
  display: inline-block;
  width: 16px;
  height: 12px;
  background: url(assets/images/gmt_sprite.png) no-repeat -29px -1087px;
}

.e-accordion .e-tgl-collapse-icon::before {
  content: "";
  display: inline-block;
  width: 16px;
  height: 12px;
  background: url(assets/images/gmt_sprite.png) no-repeat -29px -1109px;
  position: relative;
  top: 8px;
}

.e-accordion .e-active .e-acrdn-header:hover .e-tgl-collapse-icon:before {
  content: "";
  display: inline-block;
  width: 16px;
  height: 12px;
  background: url(assets/images/gmt_sprite.png) no-repeat -29px -1087px;
  transform: rotate(0);
}

.e-accordion .e-acrdn-header:hover .e-tgl-collapse-icon::before {
  content: "";
  display: inline-block;
  width: 16px;
  height: 12px;
  background: url(assets/images/gmt_sprite.png) no-repeat -29px -1087px;
  transform: rotate(180deg);
}

.e-accordion .e-acrdn-item.e-select > .e-acrdn-header {
  cursor: pointer;
  height: 50px;
  font-size: 16px;
  padding-top: 6px;
}

.e-accordion .e-tgl-collapse-icon.e-expand-icon {
  transform: none;
}

.e-accordion .e-acrdn-item:focus {
  background: #fff !important;
}

.e-accordion .e-acrdn-item.e-selected {
  border: 1px solid #2f78c4;
  border-radius: 6px 6px 0px 0px;
}

.e-acrdn-item.e-select.e-selected.e-active {
  border: 1px solid #2f78c4;
}

.e-accordion .e-acrdn-item.e-item-focus.e-expand-state.e-select,
.e-accordion .e-acrdn-item.e-item-focus.e-select.e-selected.e-expand-state {
  border-color: #2f78c4;
}

/* radio button */
.e-radio:checked + label::after {
  background-color: #2f78c4;
  color: #2f78c4;
}

.e-radio:checked + label::before {
  border-color: #2f78c4;
}

.e-radio + label::before {
  border-color: #2f78c4;
}

.e-radio:checked + label:hover::before {
  border-color: #2f78c4 !important;
}

.e-radio:checked + label:hover::after {
  background-color: #2f78c4 !important;
}

.e-radio:hover + label::before {
  border-color: #2f78c4;
}

.e-radio:checked:focus + label::before {
  border-color: #2f78c4;
}

.e-radio:checked:focus + label::after {
  background-color: #2f78c4;
}

.e-radio .e-label {
  color: #000048;
  font-size: 14px;
  font-family: Gellix-Regular;
}

/* checkbox */
.e-checkbox-wrapper .e-frame,
.e-css.e-checkbox-wrapper .e-frame {
  border-color: #2f78c4;
}

  .e-checkbox-wrapper .e-frame.e-check,
  .e-css.e-checkbox-wrapper .e-frame.e-check {
    background-color: #2f78c4;
  }

.e-checkbox-wrapper:hover .e-frame.e-check,
.e-css.e-checkbox-wrapper:hover .e-frame.e-check {
  background-color: #2f78c4 !important;
  color: #fff;
}

.e-checkbox-wrapper:hover .e-frame,
.e-css.e-checkbox-wrapper:hover .e-frame {
  background-color: #fff;
  border-color: #2f78c4;
}

.e-checkbox-wrapper .e-label {
  font-size: 14px;
  color: #000048;
  font-family: Gellix-Regular;
}

.e-checkbox-wrapper .e-checkbox:active + .e-frame.e-check,
.e-css.e-checkbox-wrapper .e-checkbox:active + .e-frame.e-check {
  background-color: #2f78c4 !important;
}

.e-checkbox-wrapper .e-checkbox:focus + .e-frame,
.e-css.e-checkbox-wrapper .e-checkbox:focus + .e-frame {
  border-color: #2f78c4;
}

  .e-checkbox-wrapper .e-checkbox:focus + .e-frame.e-check,
  .e-css.e-checkbox-wrapper .e-checkbox:focus + .e-frame.e-check {
    background-color: #2f78c4;
  }
/* datepicker */
ejs-datepicker {
  height: 40px;
  background-color: #f2f2f2;
  border-radius: 8px;
  color: #000048;
  font-size: 15px;
  font-family: Gellix-Regular;
  padding-left: 15px;
  display: inline-block;
  padding-top: 6px;
  width: 100%;
}

  ejs-datepicker:hover {
    border-bottom: 1px solid #2f78c4;
  }

  ejs-datepicker:focus-within {
    border-bottom: 1px solid #2f78c4;
    background-color: #fff;
  }

  ejs-datepicker .e-input-group {
    border: none !important;
  }

.e-input-group-icon.e-date-icon::before,
*.e-control-wrapper .e-input-group-icon.e-date-icon::before {
  content: "";
  width: 20px;
  height: 21px;
  display: inline-block;
  background: url("assets/images/gmt_sprite.png") no-repeat -26px -336px;
  position: relative;
  right: 10px;
  top: 2px;
}

ejs-datepicker .e-input-group.e-control-wrapper:not(.e-float-icon-left).e-error:not(.e-float-input)::before,
ejs-datepicker .e-input-group.e-control-wrapper:not(.e-float-icon-left).e-error:not(.e-float-input)::after {
  background: none !important
}
/* ejs-datepicker span.e-input-group{
    background-position-x: 93% !important;
    padding-right: 15px;
} */
/*End Syncfusion*/
/*Button Styles*/
.btn:hover {
  color: inherit;
}

.btn:focus,
.btn:active,
.btn.active,
.btn:focus:active {
  background-image: none;
  outline: none;
  -webkit-box-shadow: none;
  box-shadow: none;
}

.btn {
  border-radius: 0;
  min-width: 90px;
  height: 37px;
  font-size: 15px;
  font-weight: bold;
  padding: 0px 24px;
  line-height: 36px;
  border-radius: 20px;
}

  .btn.dropdown-toggle {
    line-height: normal;
    font-weight: normal;
  }

/*primary*/
.btn-link {
  color: var(--accent2-dark);
}

.btn-plus {
  position: relative;
}

  .btn-plus:after {
    content: "\002B";
    display: inline-block;
    font-size: 2rem;
    position: absolute;
    top: 0;
    left: 1rem;
  }

.btn-primary {
  font-size: 14px;
  background: var(--accent3-medium);
  color: var(--primary);
  border: 1px solid var(--accent3-medium);
}

  .btn-primary:hover {
    background: var(--accent3-dark);
    color: var(--primary);
    border: 1px solid var(--accent3-dark);
  }

  .btn-primary:focus {
    background: var(--accent3-medium);
    color: var(--primary);
    border: 1px solid var(--accent3-medium);
  }

  .btn-primary:active:focus {
    background: var(--accent3-medium);
    color: var(--primary);
    border: 1px solid var(--accent3-medium);
  }

  .btn-primary[disabled] {
    background: var(--grey-medium);
    color: var(--grey-very-dark);
    border: 1px solid var(--grey-medium);
  }

/* !.btn-primary[disabled]:hover {
  background: #F2F2F2;
  color:#D9D9D9;
  border-color:#F2F2F2 ;
} */

/*primary*/

/*Secondary*/
.btn-secondary {
  background: var(--white);
  color: var(--accent2-dark);
  border: 1px solid var(--accent2-dark);
}

  .btn-secondary:hover {
    background: var(--accent2-light);
    color: var(--primary);
    border: 1px solid var(--accent2-light);
  }

  .btn-secondary:focus {
    background: var(--accent2-light);
    color: var(--primary);
    border: 1px solid var(--accent2-light);
  }

    .btn-secondary:focus:active {
      background: var(--accent2-light);
      color: var(--primary);
      border: 1px solid var(--accent2-light);
    }

  .btn-secondary[disabled] {
    background: var(--grey-medium);
    color: var(--grey-very-dark);
    border: 1px solid var(--grey-medium);
  }

    .btn-secondary[disabled]:hover {
      /* background:#F2F2F2;
  color:#D9D9D9;
  border-color:#F2F2F2; */
    }

/*Secondary*/

/*Tertiary*/
.btn-tertiary {
  background: var(--accent2-dark);
  color: var(--white);
  border-color: var(--accent2-dark);
}

  .btn-tertiary:hover {
    background: var(--accent2-medium);
    color: var(--primary);
    border-color: var(--accent2-medium);
  }

  .btn-tertiary[disabled] {
    background: var(--grey-medium);
    color: var(--grey-very-dark);
    border-color: #d9d9d9;
  }

    .btn-tertiary[disabled]:hover {
      /* background:#F2F2F2;
  color:#D9D9D9;
  border-color:#F2F2F2; */
    }

/*Tertiary*/

/*Quaternary*/
.btn-quaternary {
  background: var(--white);
  color: var(--primary);
  border-color: var(--primary);
}

  .btn-quaternary:hover {
    background: var(--accent1-medium);
    color: var(--primary);
    border-color: var(--accent1-medium);
  }

  .btn-quaternary[disabled] {
    background: var(--grey-medium);
    color: var(--grey-very-dark);
    border-color: #d9d9d9;
  }

    .btn-quaternary[disabled]:hover {
      /* background:#F2F2F2;
  color:#D9D9D9;
  border-color:#F2F2F2 ; */
    }

/*Quaternary*/

.nav-tabs .nav-item.show .nav-link,
.nav-tabs .nav-link.active {
  border: 0;
}

.nav-tabs .nav-link {
  border-top: 3px solid #e6eff6;
  background: #e6eff6;
  color: var(--primary);
  font-size: 1.5rem;
  padding: 0.8rem 1.5rem;
}

  .nav-tabs .nav-link.active {
    border-top: 3px solid var(--accent2-dark);
    color: var(--accent2-dark);
    border-radius: 0 !important;
    margin-bottom: 0;
    font-family: "Gellix-SemiBold";
  }

.table {
  border-collapse: collapse;
}

  .table thead th {
    background: var(--accent1-dark);
    color: var(--white);
    font-size: 1.5rem;
    font-weight: normal;
    border: 1px solid var(--grey-medium);
  }

  .table tbody td {
    color: var(--primary);
    font-size: 1.2rem;
    border: 1px solid var(--grey-medium);
  }

.modal-content {
  border: 0;
  border-radius: 6px;
}

.modal-title {
  font-size: 20px !important;
}

.modal-body {
  padding-left: 24px;
  padding-right: 24px;
}

.modal-header {
  background: var(--primary);
  color: #fff;
  border-bottom: 0;
  border-radius: 6px 6px 0px 0px;
  padding-left: 24px;
}

.modal-footer {
  background: var(--grey-light);
  border-radius: 0px 0px 6px 6px;
}

/* Kiruthika changes */
.action-btn {
  padding: 0px 15px 0px 0px;
  text-decoration: none;
  font-size: 12px;
  min-width: 20px;
}

.sub-heading {
  font-family: Gellix-SemiBold;
  color: var(--primary);
  font-size: 16px;
}

/* Ax styles */

#skiptocontent a {
  padding: 6px;
  position: absolute;
  top: -40px;
  left: 0px;
  color: white;
  border-right: 1px solid white;
  border-bottom: 1px solid white;
  border-bottom-right-radius: 8px;
  background: #bf1722;
  -webkit-transition: top 1s ease-out;
  transition: top 1s ease-out;
  z-index: 100;
}

  #skiptocontent a:focus {
    position: absolute;
    left: 0px;
    top: 0px;
    outline-color: transparent;
    -webkit-transition: top 0.1s ease-in;
    transition: top 0.1s ease-in;
  }

ejs-dropdownlist:focus,
ejs-dropdownlist:focus-within,
ejs-dropdownlist:focus-visible {
  outline: 2px solid black;
}
/* tab panel  */
.nav-tabs .nav-link {
  border-top: 3px solid #e6eff6;
  background: #e6eff6;
  color: var(--primary);
  font-size: 1.5rem;
  padding: 0.8rem 1.5rem;
}

.nav-tabs .nav-link {
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
}

#myTab.nav-tabs .nav-item:first-child .nav-link {
  border-top-left-radius: 10px;
}

#myTab.nav-tabs .nav-item:last-child .nav-link {
  border-top-right-radius: 10px;
}

.searchTextbox {
  position: relative;
}

  .searchTextbox .searchIcon {
    position: absolute;
    right: 10px;
    width: 19px;
    height: 19px;
    background: url(assets/images/gmt_sprite.png) no-repeat -26px -622px;
    border: 0;
    top: 10px;
  }

/* table styles */
.e-grid .e-frozenheader > .e-table, .e-grid .e-frozencontent > .e-table, .e-grid .e-frozencontent .e-virtualtable > .e-table, .e-grid .e-frozenheader .e-virtualtable > .e-table {
  border-right-color: #D0D0CE;
}

.e-grid .e-frozenheader.e-frozen-right-header > .e-table, .e-grid .e-frozencontent.e-frozen-right-content > .e-table, .e-grid .e-rowcell .e-frozen-default-cursor, .e-grid .e-gridheader .e-headercell .e-frozen-default-cursor, .e-grid .e-gridheader .e-filterbarcell .e-frozen-default-cursor {
  border-left-color: #D0D0CE;
}

.e-table th {
  background-color: #2E308E !important;
  color: #fff;
  font-family: Gellix-Regular;
}

  .e-table th .e-headercelldiv {
    font-size: 15px !important;
  }

.e-table th, .e-table td {
  border: 1px solid #D0D0CE !important;
}

.e-grid th.e-headercell[aria-sort=ascending] .e-headertext, .e-grid th.e-headercell[aria-sort=descending] .e-headertext, .e-grid th.e-headercell[aria-sort=ascending] .e-sortfilterdiv, .e-grid th.e-headercell[aria-sort=descending] .e-sortfilterdiv {
  color: #fff;
}

.e-table.e-sortfilter th.e-mousepointer {
  background-image: url("assets/images/sorting.png");
  background-repeat: no-repeat;
  background-position: 90% 50%;
}

.e-grid td.e-active {
  background: #92BBE6;
  color: var(--primary);
}

.e-grid .e-rowcell:not(.e-editedbatchcell):not(.e-updatedtd), .e-grid .e-detailrowcollapse:not(.e-editedbatchcell):not(.e-updatedtd), .e-grid .e-detailrowexpand:not(.e-editedbatchcell):not(.e-updatedtd), .e-grid .e-gridcontent .e-rowdragdrop:not(.e-editedbatchcell):not(.e-updatedtd), .e-grid .e-gridheader .e-rowdragdrop:not(.e-editedbatchcell):not(.e-updatedtd), .e-grid .e-emptyrow:not(.e-editedbatchcell):not(.e-updatedtd) {
  font-size: 12px;
  font-family: Gellix-Regular;
  color: var(--primary);
}

.e-row:hover {
  background-color: #F7F7F5;
}

.e-grid .e-icon-ascending::before, .e-grid-menu .e-icon-ascending::before {
  content: "\25B4";
  color: #fff;
  font-size: 20px;
  position: relative;
  top: -11px;
  left: 4px;
}

.e-grid .e-icon-descending::before, .e-grid-menu .e-icon-descending::before {
  content: "\25BE";
  color: #fff;
  font-size: 20px;
  position: relative;
  left: 4px;
  top: -2px;
}

.e-grid .e-toolbar {
  border-top: 0px;
}

.e-grid {
  border-style: none;
}

.e-toolbar .e-toolbar-items {
  background: #FFF;
}

.e-toolbar-items {
  margin-bottom: 1rem;
}
/* search inside grid */
.e-toolbar-item.e-search-wrapper {
  background: #f2f2f2;
  border-radius: 8px;
  height: 40px;
  padding-left: 10px !important;
  padding-bottom: 0px !important;
}

.e-input-group.e-search {
  border-bottom: none;
}

.e-toolbar-item.e-search-wrapper:focus-within {
  background: #fff;
  border-bottom: 1px solid #2f78c4;
}

.e-toolbar-item.e-search-wrapper:hover {
  border-bottom: 1px solid #2f78c4;
}

input.e-input.e-search {
  border-bottom: 0px;
  color: #000048;
  font-family: Gellix-Regular;
}

.e-toolbar-item input.e-input.e-search::placeholder {
  color: var(--primary);
}

::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: var(--primary);
}

.e-grid .e-gridheader tr th:first-child, .e-grid .e-headercell, .e-grid .e-detailheadercell {
  padding-left: 15px;
}

.e-grid .e-gridheader .e-sortfilter .e-headercelldiv, .e-grid .e-gridheader .e-stackedheadercelldiv {
  padding-left: 0;
}

.e-content, .e-row {
}

.e-rowcell {
  padding-left: 15px !important;
}
/* pagination */
.e-pager .e-currentitem, .e-pager .e-currentitem:hover {
  background: #fff;
  color: #000048;
  opacity: unset;
  border: 1px solid #D0D0CE;
  border-radius: 5px;
}

/* basecase modal */
#baseCases .modal-dialog {
  max-width: 1100px;
}

#baseCases .e-toolbar-items.e-tbar-pos {
  margin: 14px 0px;
}

.modal-lg {
  max-width: 1100px
}


.baseClassSelect {
  color: #2F78C4;
  font-size: 15px;
  font-family: Gellix-Regular;
  position: absolute;
  top: 30px;
  z-index: 200;
  display: inline-block;
  width: 50%;
}

/* uploader */
/*
uploader */
.uploadtemplate #dropArea {
  min-height: 50px;
  margin: 15px 0;
  position: relative;
}

.uploadtemplate #drop {
  padding: 3% 30% 3%;
  display: inherit;
  border: 1px dashed #c3c3cc
}

.e-upload {
  float: none;
}

.e-bigger .uploadtemplate #drop {
  padding: 20px 27% 20px;
}

.uploadtemplate .droparea {
  font-size: 14px;
}

.e-bigger .uploadtemplate .droparea {
  font-size: 15px;
}

.control_wrapper {
  max-width: 400px;
  margin: auto;
}

.uploadtemplate .e-file-select-wrap {
  display: none;
}

.uploadtemplate .e-upload {
  float: none;
  border: none;
}

.uploadtemplate .ul-element {
  list-style: none;
  width: 100%;
  padding-left: 0;
}

.uploadtemplate .file-name {
  padding: 8px 6px 8px 0;
  font-size: 13px;
  width: 46%;
  display: inline-block;
  position: relative;
  top: 4px;
}

.e-bigger .uploadtemplate .file-name {
  font-size: 14px;
}

.uploadtemplate .file-size {
  padding: 4px;
  font-size: 13px;
  width: 18%;
  display: inline-block;
  position: relative;
}

.e-bigger .uploadtemplate span.file-size {
  font-size: 14px;
}

.uploadtemplate li.file-lists {
  border: 1px solid #D0D0CE;
  padding: 0 6px 0 14px;
  margin-top: 15px;
  position: relative;
  background: #fff;
}

.uploadtemplate span.file-size, .file-name {
  font-family: Gellix-Regular;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.uploadtemplate span.progress-bar-container {
  display: block;
  float: right;
  height: 20px;
  right: 13%;
  top: 14px;
  position: relative;
  width: 20%;
}

.uploadtemplate .progress {
  width: 100%;
  height: 15px;
  -webkit-appearance: none;
}

.uploadtemplate .close-icon-container {
  cursor: pointer;
  font-size: 11px;
  height: 24px;
  margin: 0 12px 0 22px;
  padding: 0;
  position: absolute;
  right: 0;
  width: 24px;
  top: 6px;
}

  .uploadtemplate .close-icon-container.e-icons::before {
    left: 7px;
    position: inherit;
    top: 7px;
    content: '\e932';
  }

.bootstrap4 .close-icon-container.e-icons::before {
  left: 7px;
  position: inherit;
  top: 7px;
  content: '\e745';
}

.bootstrap4 .file-lists {
  background: #fff;
}

.uploadtemplate .close-icon-container.delete-icon::before {
  content: '\e94a';
  color: #000048;
}

.bootstrap4 .close-icon-container.delete-icon::before {
  content: '\e773';
}

.bootstrap5 .close-icon-container.delete-icon::before,
.bootstrap5-dark .close-icon-container.delete-icon::before {
  content: '\e820';
}

.fabric .close-icon-container.delete-icon::before,
.fabric-dark .close-icon-container.delete-icon::before {
  content: '\e965';
}

.highcontrast .close-icon-container.delete-icon::before {
  content: '\e84e';
}

.tailwind .close-icon-container.e-icons::before,
.tailwind-dark .close-icon-container.e-icons::before {
  content: '\e771';
}

.fabric .close-icon-container.e-icons::before,
.fabric-dark .close-icon-container.e-icons::before,
.bootstrap .close-icon-container.e-icons::before,
.bootstrap-dark .close-icon-container.e-icons::before,
.highcontrast .close-icon-container.e-icons::before {
  content: '\e7fc';
}

.bootstrap5 .close-icon-container.e-icons::before,
.bootstrap5-dark .close-icon-container.e-icons::before {
  content: '\e7e7';
}

.tailwind .close-icon-container.e-icons {
  top: 10px;
}

.tailwind .close-icon-container.delete-icon::before,
.tailwind-dark .close-icon-container.delete-icon::before {
  content: '\e78d';
}

.fluent .close-icon-container.delete-icon::before,
.fluent-dark .close-icon-container.delete-icon::before {
  content: '\e7e7';
}

.tailwind .close-icon-container.delete-icon {
  top: 10px;
}

.uploadtemplate .close-icon-container:hover {
  background-color: rgba(0, 0, 0, 0.12);
  border-color: transparent;
  border-radius: 50%;
  box-shadow: 0 0 0 transparent;
}

.bootstrap4 .close-icon-container:hover {
  background-color: #e9ecef;
  border-color: transparent;
  border-radius: 4px;
  box-shadow: 0 0 0 transparent;
}

.highcontrast .uploadtemplate .close-icon-container:hover {
  background-color: #ffd939;
  color: black;
}

.highcontrast .uploadtemplate .close-icon-container {
  color: #ffffff;
}

.uploadtemplate .upload-success {
  color: #2bc700;
}

.uploadtemplate .upload-fails {
  color: #f44336;
}

.uploadtemplate progress::-webkit-progress-bar {
  border: 1px solid lightgrey;
  background-color: #ffffff;
  border-radius: 2px;
}

.uploadtemplate #dropArea progress {
  border: 1px solid lightgrey;
  background-color: #ffffff;
  border-radius: 2px;
}

.bootstrap4 #dropArea progress {
  background-color: #dee2e6;
  border-radius: 4px;
}

.bootstrap4 progress::-webkit-progress-value {
  background-color: #007bff;
  border-radius: 4px;
}

.highcontrast .uploadtemplate #dropArea progress {
  background-color: #000000;
}

.highcontrast .uploadtemplate progress::-webkit-progress-bar {
  background-color: #000000;
}

.material .uploadtemplate progress::-webkit-progress-value, .uploadtemplate progress::-webkit-progress-value {
  border-radius: 2px;
  background-color: #2f78c4;
}

.bootstrap .uploadtemplate progress::-webkit-progress-value {
  border-radius: 2px;
  background-color: #1f496e;
}

.fabric .uploadtemplate progress::-webkit-progress-value {
  background-color: #1763ff;
  border-radius: 2px;
  top: -66px;
}

.highcontrast .uploadtemplate progress::-webkit-progress-value {
  background-color: #ffd939;
  border-radius: 2px;
}

.material .uploadtemplate progress::-moz-progress-bar, .uploadtemplate progress::-moz-progress-bar {
  border-radius: 2px;
  background-color: #2f78c4;
}

.bootstrap .uploadtemplate progress::-moz-progress-bar {
  border-radius: 2px;
  background-color: #1f496e;
}

.fabric .uploadtemplate progress::-moz-progress-bar {
  background-color: #1763ff;
  border-radius: 2px;
  top: -66px;
}

.highcontrast .uploadtemplate progress::-moz-progress-bar {
  background-color: #ffd939;
  border-radius: 2px;
}

.material .uploadtemplate span a, .uploadtemplate span a {
  color: #2f78c4
}

.fabric .uploadtemplate span a {
  color: #1763ff;
}

.bootstrap .uploadtemplate span a {
  color: #1f496e;
}

.highcontrast .uploadtemplate span a {
  color: #ffd939;
}

.material-dark .uploadtemplate span a {
  color: #56a4fd;
}

.fabric-dark .uploadtemplate span a {
  color: #0074cc;
}

.bootstrap-dark .uploadtemplate span a {
  color: #0070f0;
}

.bootstrap5-dark .uploadtemplate span a {
  color: #0d6efd;
}

.tailwind-dark .uploadtemplate span a {
  color: #22d3ee;
}

/* templateCheckModal */
.defaultTemplate {
  background: url(assets/images/gmt_sprite.png) no-repeat 203px -754px;
  text-align: center;
  margin-top: 9%;
}

.templateUploaded {
  background: url(assets/images/gmt_sprite.png) no-repeat 203px -837px;
  text-align: center;
  margin-top: 9%;
  height: 30px;
}

.templateFailed {
  background: url(assets/images/gmt_sprite.png) no-repeat 203px -706px;
  text-align: center;
  margin-top: 9%;
  height: 30px;
}

.templateFailedMsg {
  text-align: center;
  color: #B81F2D;
}

.completedWithMultipleStatus {
  margin-bottom: 4%
}

.completedWithSuccess {
  background: url(assets/images/gmt_sprite.png) no-repeat -24px -837px;
  height: 30px;
  padding-left: 35px;
}

.completedWithFail {
  background: url(assets/images/gmt_sprite.png) no-repeat -24px -706px;
  height: 30px;
  padding-left: 35px;
}


/* notification Section */
.notificationIcon {
  position: relative;
}

.notificationWrapper {
  position: absolute;
  border: 2px solid #F7F7F5;
  right: 69px;
  padding: 15px 26px 15px 16px;
  background: #FFF;
  z-index: 100;
  width: 388px;
  cursor: pointer;
}

.notificationHeading {
  font-size: 14px;
  font-family: Gellix-SemiBold;
  color: var(--primary);
  margin-bottom: 8px;
}

.notificationDescription {
  color: #53565A;
  font-family: Gellix-Regular;
  font-size: 12px;
  margin-bottom: 14px;
  width: 294px;
  height: 34px;
  text-overflow: ellipsis;
  overflow: hidden;
  display: -webkit-box !important;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  white-space: normal;
}

.notificationProfile {
  background: url("assets/images/gmt_sprite.png") no-repeat -15px -1142px;
  height: 48px;
  width: 48px;
  display: inline-block;
}

.notification-popup {
  max-width: 31% !important;
  width: 31%;
  transform: translate3d(205%, 199.333px, 0px) !important;
}

  .notification-popup .popover-header {
    background-color: #000048;
    color: var(--white);
    font-size: 18px;
    font-family: 'Gellix-SemiBold';
    padding: 18px 16px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
  }

.w-auto {
  width: auto;
  min-width: auto;
}

.bs-popover-auto[data-popper-placement^=bottom] > .popover-arrow::after, .bs-popover-bottom > .popover-arrow::after {
  top: 1px;
  border-width: 0 10px 10px 10px;
  border-bottom-color: #000048;
}

.popover-arrow {
  margin-left: 41%;
  margin-top: -5px;
}

.bs-popover-auto[data-popper-placement^=bottom] .popover-header::before, .bs-popover-bottom .popover-header::before {
  border-bottom: 0px;
}

.bs-popover-auto[data-popper-placement^=bottom] > .popover-arrow::before, .bs-popover-bottom > .popover-arrow::before {
  border-bottom-color: #FFF;
}

.clearNotification {
  color: #26EFE9;
  font-size: 15px;
  font-family: Gellix-SemiBold;
  text-decoration: underline;
  float: right;
  cursor: pointer;
}

.popover-body {
  /* padding: 16px 16px 10px 16px; */
  padding: 0px;
}

.closeNotification {
  min-width: 50px !important;
}

button.closeNotification:after {
  content: '';
  display: inline-block;
  text-align: center;
  width: 23px;
  height: 23px;
  position: relative;
  top: 5px;
  background: url("assets/images/gmt_sprite.png") no-repeat -28px -1307px !important;
}

.popupFooter {
  background-color: #E8E8E6;
  min-height: 48px;
  border-bottom-right-radius: 6px;
  border-bottom-left-radius: 6px;
}

.modal-header .btn-close {
  background: url("assets/images/gmt_sprite.png") no-repeat -33px -1257px !important;
  opacity: unset;
}

.helpIcon, .notificationIcon {
  min-width: auto;
}

  .helpIcon:after {
    content: '';
    display: inline-block;
    text-align: center;
    width: 23px;
    height: 23px;
    background: url(assets/images/gmt_sprite.png) no-repeat -21px -7px;
    position: relative;
    top: 5px
  }

  .notificationIcon:after {
    content: '';
    display: inline-block;
    text-align: center;
    width: 23px;
    height: 30px;
    background: url(assets/images/gmt_sprite.png) no-repeat -27px -1210px;
    position: relative;
  }

.viewAllNotification {
  color: #2F78C4;
  font-size: 14px;
  font-family: Gellix-SemiBold;
  float: right;
}

.notificationAll {
  max-height: 352px;
  overflow: hidden;
}

.notificationCount {
  position: absolute;
  width: 17px;
  height: 17px;
  background-color: #2F78C4;
  color: var(--white);
  font-size: 12px;
  font-family: Gellix-SemiBold;
  border-radius: 50%;
  padding: 0px;
  top: 1px;
  right: 15px;
  text-align: center;
}

.bellIcon {
  position: relative;
}

.notificationContainer {
  padding: 16px 16px 0px 16px;
  border-left: 4px solid #fff;
  text-decoration: none;
  display: inline-block;
  cursor: pointer;
}

  .notificationContainer:hover {
    background-color: #F7F7F5;
    border-left: 4px solid #2F78C4;
  }

/* calender */
.e-datepicker .e-header, .e-day, .e-footer-container, .e-title {
  color: var(--primary) !important;
}

.e-selected .e-day {
  color: var(--white) !important;
  background-color: #2f78c4 !important;
  border-radius: 5px !important;
}

.e-day:hover {
  border-radius: 5px !important;
}

.e-today .e-day {
  border: 1px solid #2f78c4 !important;
  border-radius: 5px !important;
}
