<div class="border pb-4 my-3">
  <div class="row m-0 p-3 pb-0">
    <div class="col">
      <h2 class="m-0">MasterScreens Data View</h2>
      <!--<p style="color:red;" *ngIf="!screenControl.valid">All fileds are required</p>-->
    </div>
  </div>
  <div class="row m-0 p-2 gy-3 gx-5">
    <div class="col col-md-4">
      <ejs-dropdownlist cssClass="e-custom"
                        [fields]="masterScreenFields"
                        [(value)]="masterScreenMapping.Master_ScreenID"
                        [dataSource]="masterScreens"
                        placeholder="Select Screen"
                        (change)="getSreenMasterData()"></ejs-dropdownlist>
    </div>
    <div class="col col-md-4">
      <button class="btn btn-primary" (click)="openNew()" ejs-button>Add New Data</button>
      <label class="text-success" *ngIf="alertVal == true">{{addAlert}}</label>
    </div>
  </div>
  <div class="col-12">
    <app-dynamic-table [TableData]="screenTableData" [ScreenId]="masterScreenMapping.Master_ScreenID"></app-dynamic-table>
  </div>
  <div #container class="dialog-container" style="height: 600px"></div>
  <ejs-dialog #ejDialog
              [target]="targetElement"
              header="Add Master"
              showCloseIcon="true"
              allowDragging="true"
              [visible]="false"
              width="1000">
    <ng-template #content>
      <ng-template id="tabdynamicID" #tabPanel> </ng-template>
    </ng-template>
  </ejs-dialog>
</div>
