<!-- <table *ngIf="FormData && FormColoumns" mat-table [dataSource]="dataSource" class="mat-elevation-z8">

    <ng-container *ngFor="let k of FormColoumns">
      <ng-container [matColumnDef]="k">
        <th mat-header-cell *matHeaderCellDef> {{k}}</th>
        <td mat-cell *matCellDef="let element"> {{element[k]}} </td>
      </ng-container>
    </ng-container>
  
    <tr mat-header-row *matHeaderRowDef="FormColoumns"></tr>
    <tr mat-row *matRowDef="let row; columns: FormColoumns;"></tr>
  </table> -->
<div class="container">
  <h1 class="center">Form Data</h1>
  <div class="row">
    <div class="col-md-12">
      <form>
        <div class="row justify-content-end">
          <div class="col-3">
            <input type="text" class="form-control" [(ngModel)]="searchText" name="search" placeholder="enter search keyword"/>
          </div>
          <div class="col-1">
            <button type="submit"class="btn btn-default" (click)="searchFormData()">Search</button>
          </div>
        </div>
      </form>
    </div>
    <br>
    <br>
    <br>
    <div class="col-md-12">
      <table class="table table-bordered table-responsive" style="overflow-y: auto;display:block;">
        <thead>
          <tr>
            <th *ngFor="let col of TableColoums">
              {{col}}
              </th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let item of JSONarray">
            <td *ngFor="let col of TableColoums">
              <div *ngIf="col=='formId';else other_content"><a [routerLink]="['../View', item[col]]">{{item[col]}}</a></div>
              <ng-template #other_content>{{item[col]}}</ng-template>              
            </td>
          </tr>
        </tbody>
        
      </table>
    </div>
  </div>
</div>