<div class="row">

  <div class="col-2" style="padding-left: 61px;">
    <label> Country: </label>
    <select [(ngModel)]="Country">
      <option value="IND">INDIA</option>
      <option value="USA">US</option>
    </select>
  </div>



  <div class="col-2">
    <label> Visa Type: </label>
    <select [(ngModel)]="VisaType" (change)="onVisaChange('')">
      <option value="H1">H1</option>
      <option value="PR">PR</option>
    </select>
  </div>




  <div class="col-3">
    <label> Tab Type: </label>
    <select [(ngModel)]="TabType" (change)="onTabChange('')">
      <option value="">Select Tab</option>
      <option *ngFor="let tab of tabModel" value={{tab.formTabId}}>{{tab.tabName}}</option>
    </select>
  </div>


  <div class="col-3">
    <label> Section Type: </label>
    <select [(ngModel)]="SectionType">
      <option value="">Select Section</option>
      <option *ngFor="let sec of sectionModel" value={{sec.sectionName}}>{{sec.sectionName}}</option>
    </select>
  </div>







</div>
<br />
<br />

<!-- <div class="row">
<h2 style="padding-left: 61px;">Tab Form</h2>  

<div class="col" style="padding-left: 61px;">
  <label>Tab Name</label>    
</div>


<div class="col">
  <label>Control LableValue</label>
  <input type="text" id="name" required [(ngModel)]="Lablename" name="Lablename">
</div>

</div> -->

<div class="row">
  <h2 style="padding-left: 61px;">Controll Form</h2>
  <!-- <div class="col" style="padding-left: 61px;">
      <label> Section: </label><br/>
      <select [(ngModel)]="SectionType" (change)="OnSectionChange()">
          <option value="Project Detail">Project Detail</option>
          <option value="Travel Detail">Travel Detail</option>
          <option value="Client Detail">Client Detail</option>
      </select>
  </div> -->

  <div class="col" style="padding-left: 61px;">
    <label>Control Name</label>
    <input type="text" id="name" required [(ngModel)]="ControlName" name="ControlName">
  </div>


  <div class="col">
    <label>Control LableValue</label>
    <input type="text" id="name" required [(ngModel)]="Lablename" name="Lablename">
  </div>

  <div class="col">

    <label>Control Type</label> <br />
    <select [(ngModel)]="ControlType" (change)="handleChange()">
      <option value="label">Label</option>
      <option value="input">Input</option>
      <option value="select">Select</option>
      <option value="Radio">Radio</option>
      <option value="Check">Check</option>
      <option value="DatePicker">DatePicker</option>
      <option value="FileUpload">FileUpload</option>
      <option value="Table">Table</option>
      <option value="ToggleButton">ToggleButton</option>
      <option value="richtext">RichTextBox</option>
      <option value="treetext">Treetext</option>
      

    </select>


  </div>

  <div class="col" *ngIf="ControlType != 'Table'">
    <label>Control Required</label> <br />
    <input type="radio" [(ngModel)]="ControlRequired" name="ControlRequiredY" [value]="true"> Yes
    <input type="radio" [(ngModel)]="ControlRequired" name="ControlRequiredN" checked [value]="false"> No
  </div>

  <div class="col">
    <label>Control Sequence</label>
    <input type="number" id="sequence" required [(ngModel)]="ControlSequence" name="ControlSequence">
  </div>

  <div class="col" *ngIf="ControlType != 'Table'">
    <label>ToolTip</label>
    <input type="text" id="tooltip" required [(ngModel)]="tooltip" name="tooltip">
  </div>

  <!-- <div class="col">
    <label>DateFormat </label> <br/>
    <select [(ngModel)]="DateFormat ">
      <option value="MM/DD/YY">MM/DD/YY</option>  
        <option value="DD/MM/YY">DD/MM/YY</option>          
        <option value="YY/MM/DD">YY/MM/DD</option>
       
    </select>        
 </div> -->

  <div class="col" *ngIf="showdropdown">
    <label>DateFormat </label> <br />
    <select [(ngModel)]="DateFormat ">
      <option value="MM/DD/YY">MM/DD/YY</option>
      <option value="DD/MM/YY">DD/MM/YY</option>
      <option value="YY/MM/DD">YY/MM/DD</option>
    </select>
  </div>


  <div class="col" *ngIf="showdropdown">
    <label>PastDate</label> <br />
    <input type="radio" [(ngModel)]="PastDate" name="PastDate" [value]="'true'"> Enable
    <input type="radio" [(ngModel)]="PastDate" name="PastDate" checked [value]="'false'"> Disable
  </div>


  <div class="col" *ngIf="showdropdown">
    <label> Future date</label> <br />
    <input type="radio" [(ngModel)]="FeatureDate" name="FeatureDate" [value]="'true'"> Enable
    <input type="radio" [(ngModel)]="FeatureDate" name="FeatureDate" checked [value]="'false'"> Disable
  </div>

  <div class="col">
    <br />
    <button type="submit" class="btn btn-primary" (click)="savecontrol()"> Submit </button>
  </div>
</div>

<br />
<div class="row">
  <div class="container">
    <div class="row">
    <div class="col-9"><h2 style="padding-left: 61px;">Controll Details</h2></div>
    <div class="col-3">
      <!-- <img style="float:right; height:60px; width: 150px;" src="../../assets/Images/23660091-excel-format-download-button.webp" (click)="exportexcel()"> -->
     <!-- <button  mat-raised-button style="float:right; height:30px; width: 130px;"  color="primary" class="hover-class" >Export to Excel</button> -->
      <input type="button" class="checkEligibility" value="EXPORT TO EXCEL" style="margin-right: 5px;"  class="hover-class" id="btnExportExcel" autocomplete="off" (click)="exportexcel()">
    </div>
    <table id="excel-table" class="table" style="width: 90%;margin-left: 50px;">
      <thead>
        <tr>
          <th>Country</th>
          <th>Visa Type</th>
          <th>Tab</th>
          <th>Section</th>
          <th>Control Name</th>
          <th>Control LableValue</th>
          <th>Control Type</th>
          <th>Control Required</th>
          <th>Control Sequence</th>
          <th>ToolTip</th>
          <th>Date Format</th>
          <th>Past Date</th>
          <th>Future date</th>
          <th>Action</th>
          <th>Action</th>
          <th>Action</th>
          
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let Qus of projQustionModel | paginate: { itemsPerPage: 5, currentPage: page }">
          <td>{{Qus.countryName}}</td>
          <td>{{Qus.visaType}}</td>
          <td>{{Qus.formtabname}}</td>
          <td>{{Qus.section}}</td>
          <td>{{Qus.name}}</td>
          <td>{{Qus.label}}</td>
          <td>{{Qus.type}}</td>
          <td>{{Qus.required}}</td>
          <td>{{Qus.order}}</td>
          <td>{{Qus.formtooltip}}</td>
          <td>{{Qus.dateFormat}}</td>
          <td>{{Qus.pastDate}}</td>
          <td>{{Qus.featureDate}}</td>
          <td>
            <button class="btn btn-success" style="width:130px" (click)="AddValidation(Qus)">Add Validation </button>
          </td>
          <td>
            <button class="btn btn-primary" (click)="editControl(Qus)">Edit </button>
          </td>
          <td>
            <button class="btn btn-danger" (click)="deleteControl(Qus.id)">Delete</button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <div class="pagination">
    <pagination-controls (pageChange)="page = $event"></pagination-controls>
  </div>
</div>

<div style="padding-left: 50px; padding-top: 40px;">

  <h2>Master Table Setting</h2>

  <div class="col">

    <label>Select Table</label>

    <select [(ngModel)]="TableSelected" (change)="getColumns()" style="width: 200px;">

      <option *ngFor="let tableName of TableModel" value={{tableName}}>{{tableName}}</option>

    </select>

    <mat-form-field appearance="fill" style="padding-left: 40px;">

      <mat-label>Columns</mat-label>

      <mat-select [(ngModel)]="TableHeaders" multiple>

        <span>
          <option (click)="onSelectAllColumns()">Select All</option>

          <option (click)="onDeselectAllColumns()">Deselect All</option>
        </span>

        <mat-select-trigger>

        </mat-select-trigger>

        <mat-option *ngFor="let header of TableColumns" [value]="header">{{header}}</mat-option>

      </mat-select>

    </mat-form-field>
    <mat-form-field appearance="fill" style="padding-left: 40px;">
       <mat-label>Filters</mat-label>
       <mat-select [(ngModel)]="ColumnFilters" multiple>      
        <mat-select-trigger>
          </mat-select-trigger>
        <mat-option *ngFor="let header of TableColumns" [value]="header">{{header}}</mat-option> 
         </mat-select> 
      </mat-form-field>
    <label style="padding-left: 50px;">Api End Point</label>
    <input type="text" [(ngModel)]="ApiEndPoint"> 
    <div class="col">
      <label>Select All Option: </label> &nbsp; <br>
      <input type="radio" [(ngModel)]="SelectAll" name="SelectAllContolY" checked [value]="'Enable'"> Enable   
      
      <input type="radio" [(ngModel)]="SelectAll" name="SelectAllContolN" [value]="'Disable'"> Disable
      
    </div> 
    <div style="padding-top: 10px;">
      <a class="btn btn-success me-1" (click)="setColumnPreference()">Submit</a>
      </div>
  </div>


  

  