<div class="jumbotron">
    <div class="container">
        <div class="row">
            <div class="col-md-8 offset-md-2">
                <h3>ToggleButton</h3>
                <form name="form" (ngSubmit)="f.form.valid && onSubmit()" #f="ngForm" novalidate>
                    <div class="form-group">
                        <div class="switch-toggle switch-3 switch-candy">
                            <input id="yes" name="state-d" type="radio" checked="">
                            <label for="yes" onclick="">YES</label>
                            <input id="no" name="state-d" type="radio">
                            <label for="no" onclick="">NO</label>
                            <a></a>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>


