


<div class="editControls">
	<div class='btn-group'>
		<button type="button" class="btn" (click)="setStyle('bold')">
      <b>B</b>
    </button>
		<button type="button" class="btn" (click)="setStyle('italic')">
      <em><b>I</b></em>
    </button>
		<button type="button" class="btn" (click)="setStyle('underline')">
      <u><b>U</b></u>
    </button>
		<button type="button" class="btn" (click)="setStyle('strikeThrough')">
      <s>abc</s>
    </button>
</div>

<div #editor class="editor" [(innerHtml)]="description" (input)="onChange()" contenteditable></div>

