<form [formGroup]="associateDetails" >

  <div class="border pb-4 my-3">
    <div class="row m-0 p-3 pb-0">
      <div class="col">
        <h2 class="m-0">Control Master</h2>
      </div>
    </div>

    <div class="row m-0 p-2 gy-3 gx-5">
      <div class="col col-md-4">
        <label class="form-label" for="travelCountry">Control Name</label>
        <input id="associateName" class="e-input" type="text" placeholder="Control Name" />
      </div>
      <div class="col col-md-4">
        <label class="form-label" for="associateName">Control Type</label>
        <ejs-dropdownlist id='travelCountry' formControlName="travelCountry" [dataSource]='controlsType'>
        </ejs-dropdownlist>
      </div>

      <div class="col col-md-4" >
        <label class="form-label w-100">Searchable</label>
        <div class="row">
          <div class="col-3">
            <ejs-radiobutton label="Yes" value="Billable" name="Billability" formControlName="billabilityType">
            </ejs-radiobutton>
          </div>
          <div class="col">
            <ejs-radiobutton label="No" value="Non-Billable" name="Billability"
              formControlName="billabilityType"></ejs-radiobutton>
          </div>

        </div>
      </div>
      <div class="col col-md-4">
        <label class="form-label" for="requestPurpose">Tool Tip</label>
        <input id="associateName" class="e-input" type="text" placeholder="Control Name" />
      </div>

      <div class="col col-md-4">
        <label class="form-label" for="requestPurpose">Event Type</label>
        <input id="associateName" class="e-input" type="text" placeholder="" />
      </div>

    </div>
  </div>


  <div class="border pb-4 my-3">
    <div class="row m-0 p-3 pb-0">
      <div class="col">
        <h2 class="m-0">Screen Control Grouping</h2>
      </div>
    </div>
    <div class="row m-0 p-2 gy-3 gx-5">
      <div class="col col-md-4">
        <label class="form-label" for="travelCountry">Screen Name</label>
        <ejs-dropdownlist id='travelCountry' formControlName="travelCountry" [dataSource]='screenName'>
        </ejs-dropdownlist>
      </div>
      <div class="col col-md-4">
        <label class="form-label" for="associateName">Section Type</label>
        <ejs-dropdownlist id='travelCountry' formControlName="travelCountry" [dataSource]='sectionType'>
        </ejs-dropdownlist>
      </div>
      <div class="col col-md-4">
        <label class="form-label" for="travelCountry">SubSection Type</label>
        <ejs-dropdownlist id='travelCountry' formControlName="travelCountry" [dataSource]='subSecType'>
        </ejs-dropdownlist>
      </div>
      <div class="col col-md-4">
        <label class="form-label" for="requestPurpose">Control Type</label>
        <ejs-dropdownlist id="requestPurpose" formControlName="requestPurpose" [dataSource]='controlType' #requestPurpose
         >
        </ejs-dropdownlist>
      </div>
      <div class="col col-md-4">
        <label class="form-label" for="travelCountry">Control Sequence</label>
        <input id="associateName" class="e-input"
         type="number" placeholder="Sequence" />
      </div>
    </div>
  </div>

  <div class="border pb-4 my-3">
    <div class="row m-0 p-3 pb-0">
      <div class="col">
        <h2 class="m-0">Nomination Role Control Configuration</h2>
      </div>
    </div>
    <div class="row m-0 p-2 gy-3 gx-5">
      <div class="col col-md-4">
        <label class="form-label" for="travelCountry">Screen Name</label>
        <ejs-dropdownlist id='travelCountry' formControlName="travelCountry" [dataSource]='screenName'>
        </ejs-dropdownlist>
      </div>

      <div class="col col-md-4">
        <label class="form-label" for="travelCountry">Role Type</label>
        <ejs-dropdownlist id='travelCountry' formControlName="travelCountry" [dataSource]='data'>
        </ejs-dropdownlist>
      </div>
    </div>

    <div class="col-12">
      <div class="table-responsive">
        <table class="table">
          <thead>
            <tr>
              <th>Control</th>
              <th>Mandatory</th>
              <th>Applicable</th>
              <th>Editable</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Associate ID</td>
              <td><ejs-checkbox  [checked]="true" ></ejs-checkbox></td>
              <td><ejs-checkbox  [checked]="true" ></ejs-checkbox></td>
              <td><ejs-checkbox  [checked]="false" ></ejs-checkbox></td>

            </tr>
            <tr>
              <td>Associate Name</td>
              <td><ejs-checkbox  [checked]="true" ></ejs-checkbox></td>
              <td><ejs-checkbox  [checked]="true" ></ejs-checkbox></td>
              <td><ejs-checkbox  [checked]="false" ></ejs-checkbox></td>

            </tr>
            <tr>
              <td>Country of Travel</td>
              <td><ejs-checkbox  [checked]="true" ></ejs-checkbox></td>
              <td><ejs-checkbox  [checked]="true" ></ejs-checkbox></td>
              <td><ejs-checkbox  [checked]="true" ></ejs-checkbox></td>

            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>

  <div class="border pb-4 my-3">
    <div class="row m-0 p-3 pb-0">
      <div class="col">
        <h2 class="m-0">Nomination Request Control Configuration</h2>
      </div>
    </div>
    <div class="row m-0 p-2 gy-3 gx-5">
      <div class="col col-md-4">
        <label class="form-label" for="travelCountry">Purpose Of Request Type</label>
        <ejs-dropdownlist id='travelCountry' formControlName="travelCountry" [dataSource]='prData'>
        </ejs-dropdownlist>
      </div>
    </div>

    <div class="row m-0 p-2 gy-3 gx-5">
      <div class="col ">
        <label class="form-label" for="travelCountry">Select Controls</label>
        <ejs-treeview id="default" [fields]='field' [showCheckBox]='showCheckBox'></ejs-treeview>
        <!-- <ejs-treeview #defaultCheck id="checkbox" [fields]='field' [showCheckBox]='showCheckBox'></ejs-treeview> -->
      </div>
    </div>


  </div>


  <div *ngIf="showAccord">
    <app-associate-details-accordion></app-associate-details-accordion>
    <div class="row m-3 mx-0">
      <div class="col-12 text-end">
        <button class="btn btn-secondary mx-3">Cancel</button>
        <button class="btn btn-primary">Submit</button>
      </div>

    </div>
  </div>
</form>
