  <div class="border pb-4 my-3">
  <div class="row m-0 p-3 pb-0">
    <div class="col">
      <h2 class="m-0">Master Screen Settings</h2>
      <!--<p style="color:red;" *ngIf="!screenControl.valid">All fileds are required</p>-->
    </div>
  </div>
  <div class="row m-0 p-2 gy-3 gx-5">
    <div class="col col-md-4">
      <ejs-dropdownlist cssClass="e-custom"
                        [fields]="masterScreenFields"
                        [(value)]="masterScreenMapping.Master_ScreenID"
                        [dataSource]="masterScreens"
                        placeholder="Select Screen"
                        (change)="getScreenControlsByScreenID()"></ejs-dropdownlist>
    </div>
    <div class="col col-md-4">
      <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addScreens" ejs-button>
        Add New Master
      </button>
      <label class="text-success" *ngIf="alertVal == true">{{controlAlert}}</label>
    </div>
  </div>
  <div class="pb-4 my-3 p-3">
    <div class="row m-0 p-3 pb-0">
      <div class="col">
        <h3 class="m-0">Add New Control</h3>
      </div>
    </div>
    <div class="row m-0 p-2 gy-3 gx-5">
      <div class="col col-md-4">
        <label for="controlLength">Control ColumnType</label>
        <ejs-dropdownlist cssClass="e-custom"
                          [fields]="columnTypeFields"
                          [(value)]="masterScreenMapping.Control_ColumnType"
                          [dataSource]="ControlColumntypes"
                          placeholder="Select Column Type"
                          (change)="getScreenControlsByScreenID()"></ejs-dropdownlist>
      </div>
      <div class="col col-md-4"
           *ngIf="masterScreenMapping.Control_ColumnType == 'RC'">
        <label for="controlLength">Reference Table</label>
        <ejs-dropdownlist cssClass="e-custom"
                          [fields]="masterScreenFields"
                          [(value)]="masterScreenMapping.Reference_Table"
                          [dataSource]="masterScreens"
                          placeholder="Select Table"
                          (change)="getReferenceControlsByScreenID()"></ejs-dropdownlist>
      </div>

      <div class="col col-md-4"
           *ngIf="masterScreenMapping.Control_ColumnType == 'RC'">
        <label for="controlLength">Reference Column</label>
        <ejs-dropdownlist cssClass="e-custom"
                          [fields]="refControlFields"
                          [(value)]="masterScreenMapping.Reference_Column"
                          [dataSource]="referenceControlsList"
                          placeholder="Select Column"></ejs-dropdownlist>
      </div>

      <div class="col col-md-4"
           *ngIf="masterScreenMapping.Control_ColumnType == 'RC'">
        <label for="controlName">Control Name</label>
        <input id="controlName"
               class="e-input"
               type="text"
               [(ngModel)]="masterScreenMapping.Control_Name"
               placeholder="Control Name" />
      </div>

      <div class="field" *ngIf="masterScreenMapping.Control_ColumnType == 'RC'">
        <button class="btn btn-primary" (click)="saveControl()" ejs-button>Save</button>
        <label class="text-success" *ngIf="alertVal == true">{{controlAlert}}</label>
      </div>
      <!-- Standard Column -->
      <div class="col col-md-4" *ngIf="masterScreenMapping.Control_ColumnType == 'SC'">
        <label for="ControlType">Control Type</label>
        <ejs-dropdownlist cssClass="e-custom"
                          [fields]="controlTypeFields"
                          [(value)]="masterScreenMapping.Control_Type_ID"
                          [dataSource]="masterControlType"
                          placeholder="Select Control Type"
                          (change)="getReferenceControlsByScreenID()"></ejs-dropdownlist>
        <label class="text-danger" *ngIf="masterScreenMapping.Control_Type_ID ==''">{{required}}</label>
      </div>
      <div class="col col-md-4" *ngIf="masterScreenMapping.Control_ColumnType == 'SC'">
        <label for="controlLength">Control Length</label>
        <input id="controlLength"
               class="e-input"
               type="number"
               [(ngModel)]="masterScreenMapping.Control_Value_Length"
               placeholder="Control Length" />
        <label class="text-danger"
               *ngIf="masterScreenMapping.Control_Value_Length == '' || masterScreenMapping.Control_Value_Length == null">
          {{required}}
        </label>
      </div>
      <div class="col col-md-4" *ngIf="masterScreenMapping.Control_ColumnType == 'SC'">
        <label for="controlLength">Control DataType</label>
        <ejs-dropdownlist cssClass="e-custom"
                          [fields]="controlDataTypeFields"
                          [(value)]="masterScreenMapping.Control_ColumnDataType"
                          [dataSource]="ControlDatatypes"
                          placeholder="Select Data Type"></ejs-dropdownlist>
        <label class="text-danger" *ngIf="masterScreenMapping.Control_ColumnDataType == ''">{{required}}</label>
      </div>
      <div class="col col-md-4" *ngIf="masterScreenMapping.Control_ColumnType == 'SC'">
        <label for="controlName">Control Name</label>
        <input id="controlName"
               class="e-input"
               type="text"
               [(ngModel)]="masterScreenMapping.Control_Name"
               placeholder="Control Name" />
        <label class="text-danger" *ngIf="masterScreenMapping.Control_Name == ''">{{required}}</label>
      </div>
      <div class="col col-md-4" *ngIf="masterScreenMapping.Control_ColumnType == 'SC'">
        <label class="mx-2" for="switch1">Control Required</label>
        <div class="row">
          <div class="col">
            <ejs-radiobutton label="Yes" [value]='true' [(ngModel)]="masterScreenMapping.Control_Required">
            </ejs-radiobutton>
          </div>
          <div class="col">
            <ejs-radiobutton label="No" [value]='false' [(ngModel)]="masterScreenMapping.Control_Required">
            </ejs-radiobutton>
          </div>
        </div>
      </div>
      <div>
        <button class="btn btn-primary" [disabled]="masterScreenMapping.Control_Type_ID == '' || masterScreenMapping.Control_Name == '' || masterScreenMapping.Control_ColumnDataType == ''"
                *ngIf="masterScreenMapping.Control_ColumnType == 'SC'" (click)="saveControl()" ejs-button>
          Save
        </button>
        <label class="text-success" *ngIf="alertVal == true">{{controlAlert}}</label>
      </div>
    </div>
  </div>


  <div class="col-12">
    <app-dynamic-table [TableData]="masterScreenMappingList"></app-dynamic-table>
  </div>

  <!-- Modal -->
  <div class="modal fade" id="addScreens" tabindex="-1" aria-labelledby="addScreens" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
      <h5 class="modal-title" id="addClientLabel">Add MasterScreen</h5>
      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div class="row m-0 g-3">
          <div class="col col-md-6">
            <label for="SchemaName">Schema Name</label>
            <input id="SchemaName"
                   class="e-input"
                   type="text"
                   [(ngModel)]="masterScreen.SchemaName"
                   placeholder="Schema Name"
                   required />
            <label class="text-danger" *ngIf="masterScreen.SchemaName == ''">{{required}}</label>
          </div>

          <div class="col col-md-6">
            <label for="ScreenName">Screen Name</label>
            <input id="ScreenName"
                   class="e-input"
                   type="text"
                   [ngModel]="masterScreen.ScreenName" (ngModelChange)="masterScreen.ScreenName = $event"
                   placeholder="Screen Name"
                   required />
            <label class="text-danger" *ngIf="masterScreen.ScreenName == ''">{{required}}</label>
          </div>

          <div class="col col-md-6">
            <label for="KeyName">Key Name</label>
            <input id="KeyName"
                   class="e-input"
                   type="text"
                   [ngModel]="masterScreen.PKey_ColumnName" (ngModelChange)="masterScreen.PKey_ColumnName = $event"
                   placeholder="Key Name"
                   required />
            <label class="text-danger" *ngIf="masterScreen.PKey_ColumnName == ''">{{required}}</label>
          </div>
        </div>
        </div>
      <div class="modal-footer">
      <button type="submit" class="btn btn-primary" [disabled]="masterScreen.PKey_ColumnName == '' || masterScreen.ScreenName == '' || masterScreen.SchemaName == ''"
                     (click)="saveMasterClick()"  data-bs-dismiss="modal">Save</button>
        </div>
      </div>
    </div>
    </div>
</div>
