<div *ngIf="dataFlag">
  <ejs-grid #grid
            [dataSource]="tableData"
            [allowResizing]="true"
            (dataBound)="dataBound($event)"
            [editSettings]='editSettings'
            (actionBegin)='actionBegin($event)'
            [toolbar]='toolbar'>


    <e-columns>
      <e-column *ngFor="let col of cols"
                [field]="col.field"
                editType={{col.edit}}
                [edit]="col.editParam"
                isPrimaryKey={{col.bool}}
                [headerText]="col.header | titlecase"
                textAlign="center"></e-column>
    </e-columns>
  </ejs-grid>

</div>
