<div class="row" style="padding-left: 61px;">
  </div>
<br />
<br />
<br />
<div class="row">

  <div class="col-2" style="padding-left: 61px;">
    <label> Country: &nbsp; </label>
    <select [(ngModel)]="Country">
      <option value="IND">INDIA</option>
      <option value="USA">USA</option>
    </select>
  </div>

  <div class="col-2">
    <label> Visa Type: &nbsp; </label>
    <select [(ngModel)]="VisaType">
      <option value="H1">H1</option>
      <option value="PR">PR</option>
    </select>
  </div>

  <div class="col-2">
    <label>Tab Alignment: </label> &nbsp; <br>
    <input type="radio" [(ngModel)]="TabAlignment" name="ControlRequiredY" checked [value]="'Horizontal'"> Horizontal
    <input type="radio" [(ngModel)]="TabAlignment" name="ControlRequiredN" [value]="'Vertical'"> Vertical
  </div>

  <div class="col-2">
    <label>Dynamic scroll: </label> &nbsp; <br>
    <input type="radio" [(ngModel)]="DynamicScroll" name="DynamicScrollContolY" checked [value]="'Enable'"> Enable
    <input type="radio" [(ngModel)]="DynamicScroll" name="DynamicScrollContolN" [value]="'Disable'"> Disable
  </div>

  <div class="col-2"> 
    <label>Ticket Text </label> &nbsp; <br>
    <textarea [(ngModel)]="TickerText"></textarea>
  </div>

  <div class="col-3" style="padding-left: 61px;">
    <label>Accordion View: </label> &nbsp;
    <input type="radio" [(ngModel)]="AccordionView" name="AccordionViewY"  [value]="'On'"> On
    <input type="radio" [(ngModel)]="AccordionView" name="AccordionViewN" checked [value]="'Off'"> Off
  </div>


  <div class="col-2">
    <button type="submit" class="btn btn-primary" (click)="saveTabAlignment()"> Submit </button>
  </div>
</div>

<br/>
<br/>
<div class="row">
  <div class="container">
    <h2 style="padding-left: 61px;">Setting Details</h2>
    <table class="table" style="width: 90%;margin-left: 50px;">
      <thead>
        <tr>
          <th>Country</th>
          <th>Visa Type</th>
          <th>Tab Alignment</th>
          <th>Ticker</th>
          <th>Dynamic Scroll</th>
          <th>Accordion View</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let tab of AlignmentSettingList | paginate: { itemsPerPage: 4, currentPage: pageNumber, totalItems:Count }">
          <td>{{tab.countryName}}</td>
          <td>{{tab.visaType}}</td>
          <td>{{tab.tabAlignment}}</td>
          <td>{{tab.tickerText}}</td>
          <td>{{tab.dynamicScroll}}</td>
          <td>{{tab.isAllowAccordion}}</td>
        </tr>
        <pagination-controls (pageChange)="onPageChange($event)"></pagination-controls>
      </tbody>
    </table>
  </div>
</div>
<div class="row">
  <h2 style="padding-left: 61px;">Modal Information</h2>

  <div class="col-2" style="padding-left: 61px;">
    <label> Model Name:* &nbsp; </label>
    <input type="input" class="form-control" [(ngModel)]="Name" name="Name">
  </div>

  <div class="col-2">
    <label> Title:* &nbsp; </label>
    <input type="input" class="form-control" [(ngModel)]="Title" name="Title">
  </div>

  <div class="col-2">
    <label> Button Text: &nbsp; </label>
    <input type="input" class="form-control" [(ngModel)]=" ButtonText" name="ButtonText">
  </div>

  <div class="col-3">
    <label>Description* &nbsp;</label> 
    <textarea  class="form-control" [(ngModel)]="Description" name="Description"></textarea>
  </div>


  <div class="col-2">
    <button type="submit" class="btn btn-primary" style="margin-top: 30px;" (click)="saveNewModal()"> Add Modal</button>
  </div>
</div>
<div class="row">
  <div class="container">
    <h2 style="padding-left: 61px;">Modal Details</h2>

    <span style="padding-left: 50px;">
      <button *ngFor="let modal of ModalList" mat-raised-button style="margin-right: 5px;" id="logout-button" (click)="openModal(modal.modalName)">{{modal.modalButtonText}}</button>
    </span>
   
  </div>
</div>

