
<div class="border pb-4 my-3">

  <form [formGroup] = "MasterDetails" (ngSubmit) = "getGetails()">
    <div class="row m-0 p-3 pb-0">
      <div class="col">
        <h2 class="m-0"></h2>
      </div>
    </div>
    <div class="row m-0 p-2 gy-3 gx-5">
  


      <div class="col col-md-4">
        <label class="form-label" for="searchControl">Search control</label>
        <ejs-dropdownlist id="searchControl"  [fields]='fields'  [dataSource]='data' [value]='value'  
         formControlName='searchControl'  (change)='onChangeEvent($event.value)' >
         <span class="text-danger"
           *ngIf="this.MasterDetails.controls['searchControl'].invalid && (this.MasterDetails.controls['searchControl'].dirty || this.MasterDetails.controls['searchControl'].touched || this.validMsgs) && this.MasterDetails.controls['searchControl'].errors?.required">
           searchControl  can't be blank 
          </span>
        </ejs-dropdownlist>
      </div>
  


      <div class="col col-md-4"  >
        <label class="form-label" for="apiEndPoint">ApiEndPoint</label>
        <input id="url" class="e-input" type="text" value="Country"  formControlName="apiEndPoint"   placeholder="Enter Url" 
               floatLabelType="Always" />
        <span class="text-danger"
        *ngIf="this.MasterDetails.controls['apiEndPoint'].invalid && (this.MasterDetails.controls['apiEndPoint'].dirty || this.MasterDetails.controls['apiEndPoint'].touched || this.validMsgs) && this.MasterDetails.controls['apiEndPoint'].errors?.required">
        ApiEndPoint  can't be blank 
              </span>       
      </div>


    
      <div class="col col-md-4">
        <label class="form-label" for="keyColumn">KeyColumn</label>
        <ejs-dropdownlist id="keyColumn" [dataSource]='datsource' [value]="Autocoloum" formControlName='keyColumn'>
        </ejs-dropdownlist>
        <span class="text-danger"
        *ngIf="this.MasterDetails.controls['keyColumn'].invalid && (this.MasterDetails.controls['keyColumn'].dirty || this.MasterDetails.controls['keyColumn'].touched || this.validMsgs) && this.MasterDetails.controls['keyColumn'].errors?.required">
        KeyColumn  can't be blank 
       </span>
      </div>



      <div class="col col-md-4">
        <label class="form-label" for="valueColumn">ValueColumn</label>
        <ejs-dropdownlist id="valueColumn" [dataSource]='datsource' [value]="coloum" formControlName='valueColumn'>
        </ejs-dropdownlist>

        <span class="text-danger"
              *ngIf="this.MasterDetails.controls['valueColumn'].invalid && (this.MasterDetails.controls['valueColumn'].dirty || this.MasterDetails.controls['valueColumn'].touched || this.validMsgs) && this.MasterDetails.controls['valueColumn'].errors?.required">
          ValueColumn  can't be blank
        </span>
      </div>
      
      
      
        
        <ejs-toolbar>
          <!-- <div class="p-2 mt-3">
            <button ejs-button (click)="getGetails()">Get Details</button>
          </div> -->
        </ejs-toolbar>
      </div>
  
  </form>
  
    
    <div class="col col-md-4">
      <ejs-toolbar>
        <div class=" p-2 mt-3">
          <button ejs-button (click)="onSaveChanges()" >Save Changes</button>
          <p   style =" margin-top: -20px; margin-left: 138px;">
            <strong  *ngIf="showMsg" class="alert alert-success">{{validMsg}}</strong> 
        </p>
        </div>
      </ejs-toolbar>
    </div>
  </div>
  
  
  
  
